{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    // The web app and the API, together, because a dashboard with nothing to call is not a
    // running product. Never cached and never exiting: a dev server's whole job is to keep
    // going, and a cache hit on one would mean handing back a log instead of a server.
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      // Turborepo runs tasks in a filtered environment by default, so a variable set in the
      // workflow does not reach the task unless it is declared here. The RLS suite needs a
      // real database, and without this it cannot find one. It is also part of the cache
      // key, which is correct: the same tests against a different database are a different
      // run.
      "env": ["DATABASE_URL", "CI"]
    }
  }
}
